@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
}

body{
    
    justify-content: center;
    min-height: 100vh;
    align-items: center;
    background-color: white;
}

span{
    color:#6CC911;
    background-color: transparent;
    display: block;
}

.span2{
    color: white;
    display: inline;
}



header {
    width: 100%;
    clear: both;
    z-index: 1;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 5%;
    background-color: #4a8d548f;  
    opacity: 1;
    

}

.showcase {
    width: 100%;
    position: relative;
    height: 250px;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 0px;
    
   
    
}



.logo {
    width: 45px;
    cursor: pointer;
    padding: 20px 0px;
    margin-top: 30px;
}


nav {
    padding: 0px;
    margin: -10px;
    position: absolute;
    left: 32%;
}

.nav_links ul li {
    list-style: none;

}



.nav_links li {
    display: inline-block;
    padding: 0px 55px;
    margin: 0px auto;
}

.nav_links li a {
    text-decoration: none;
    transition: all 0.3s ease 0s;
    font-size: 18px;

}

.nav_links li a {
    color: white;
    ;
}

button {

    padding: 9px 25px;
    background-color: #7cf10d;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    font-weight: 700;
}

.nav_links li a:hover {
    color: #87e135;
}

button:hover {
    background-color: rgba(0, 136, 169, 0.8)
}


.nav-toggle {
    display: none;
}

.outer-container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.heading{
    color: black;
    text-align: center;
    font-size: 2em;
    margin-top: 2em;
    margin-bottom: 3em;
}

.Gallery_images{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1em;
    margin: 0 1em;
}

.Gallery_images img{
width: 100%;
cursor: pointer;
border: solid black;
opacity: 0.7;
transition: 0.3s all ease;

}

.Gallery_images img:hover{
    transform: scale(0.9);
    opacity: 1;
    
    }

    .modal{
      position: fixed;
      height:100%;
      width: 100%;
      top:0;
      left: 0;
      background-color: #06112A;
      color: white;
      z-index: 1;
      overflow: a;
      opacity: 0;
      pointer-events: none;
      
    }

    .modal-flex{
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 20px 0px;
    }

    .box{
        width: 20%;
        height: 80vh;
        min-height: 80vh;
        margin-right: 100px;
        margin-top: -25px;
        background-color: black;
        object-fit: cover;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        
        
    }

    .box2{
        width: 100%;
        height: 33%;
        background-color:transparent;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        margin: 5px;
       
    }


    .box-img{
        width: 100%;
        object-fit: contain;
        border: solid black;
        cursor: pointer;
    }

    .modalContent{
        width: 60%;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-self: center;
        flex-direction: column;
        margin-left: 100px;
        
        
    }

    .modalImg{
        width: 100%;
        max-width: 900px;
        border: solid white;
    
        
    }

    .modalTxt{
        margin-top: 0.5em;
        text-align: center;
    }
    
    .close{
    position: absolute;
    top:1em; 
    right: 1.5em;
    font-size: 30px; 
    cursor: pointer;  
    }

    .modal.appear{
        opacity: 1;
        pointer-events: all;
    }

    .modal.appear {
        animation: zoom 0.4s; linear;
    }

    


    @keyframes zoom{
       from{
           transform: scale(0);
       }

       to{
           transform:scale(1); 
       }
    }

    .banner{
        width: 100%;
        background-color:#040F2E;
        display: flex;
      
    }
    
    .banner2{
        width: 33%;
        height: 50px;
        margin: 40px 70px;
        background-color:;
        color: white;
        display: flex;
       
    }

    .svg-icon{
        margin-right: 25px;
        min-width: 50px;
    }
    
    .bannerTxt{
        font-size: 12px;
    }
    

    
    @media only screen and (max-width: 600px) {
        .Gallery_images{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 2em;
            margin: 0 1em;
        }
    }

    @media only screen and (max-width: 700px) {
        .nav_links li {
            display: block;
            padding: 0px;
            margin: 20px 10px;
            width: 50%;
        }
    
       
    
        nav {
            width: 100%;
            height: 180px;
            text-align: left;
            position: absolute;
            top:32%;
            left: 0%;
            background-color: #06112A;
            opacity: 0.8;
            padding: 0px 0%;
            margin: 0 auto;
            transform: scale(1, 0);
            transform-origin: top;
            transition: transform 400ms ease-in-out;
    
        }
    
    
        nav a {
            opacity: 0;
            transition: opacity 250ms ease-in-out 2500ms;
        }
    
    
        .nav-toggle {
            display: none;
        }
    
        .nav-toggle-label span,
        .nav-toggle-label span::before,
        .nav-toggle-label span::after {
            display: block;
            background-color: white;
            height: 2px;
            width: 2em;
            border-radius: 2px;
            position: relative;
        }
    
        .nav-toggle-label span::before,
        .nav-toggle-label span::after {
            content: "";
            position: absolute;
        }
    
        .nav-toggle-label span::before {
            bottom: 7px;
        }
    
        .nav-toggle-label span::after {
            top: 7px;
        }
    
    
        header {
            opacity: 1;
        }
    
        .nav-toggle:checked~nav {
            transform: scale(1, 1);
        }
    
        .nav-toggle:checked~nav a {
            opacity: 1;
        }
    }


    @media only screen and (max-width: 760px) {
        .nav_links li {
            width: 10%;
        }
    
    }




    @media only screen and (max-width: 1000px) {
    .banner{
        flex-direction: column;
    }

    .banner2{
        width: 100%;
        height: 50px;
        margin: 20px 20px;
    }

    .cta {
        display: none;
    }

    .banner{
        flex-direction: column;
    }

    .banner2{
        width: 100%;
        height: 50px;
        margin: 20px 20px;
    }
}